<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Formulario</title>
    </head>
    <body>
        <form action="form1.php" method="post">
            <fieldset>
            <leyend>Nombre usuario</leyend><br>
            <input type="text" name="nombreUsuario" placeholder="nombre"><br><br>
            <leyend>Contraseña</leyend><br>
            <input type="password" name="contraseña" placeholder="contraseña"><br><br>
            <leyend>Confirmar contraseña</leyend><br>
            <input type="password" name="confContraseña" placeholder="contraseña"><br><br>
            <input type="submit" value="submit"/>
            </fieldset>
        </form>
    </body>
</html>
